# WaslaBank

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  updatewasllabank.jks  wasllabank.jks
app/src/androidTest/java/bassiouny/ahmed/waslabank/: ExampleInstrumentedTest.java
app/src/androidTest/java/bassiouny/ahmed/wasllabank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waslla_bank/adapter/: FeedbackItem.java  HomeMenuItem.java  NotificationItem.java  RequestsItem.java  UserInTripItem.java  UsersTripDetailsItem.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: circle_fill.xml  circle_fill_white.xml  create_request_input.xml  empty_circle.xml  feedback_bg.xml  ic_access_alarm.xml  ic_access_time.xml  ic_add.xml  ic_add_circle_.xml  ic_arrow_back.xml  ic_call.xml  ic_call_missed.xml  ic_cancel.xml  ic_credit_card.xml  ic_date_range.xml  ic_directions_car.xml  ic_email.xml  ic_home.xml  ic_location_on.xml  ic_more_horiz.xml  ic_person.xml  ic_person_pin.xml  ic_settings.xml  ic_visibility.xml  ic_vpn_key.xml  round_fill_accent.xml  round_fill_black_alpha.xml  round_fill_primary.xml  round_fill_red.xml  round_fill_white.xml  round_fill_white_border.xml  round_fill_white_small_radius.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authentication.xml  activity_cancel_trip.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_request.xml  activity_current_trip.xml  activity_driver_view_map.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forget_password.xml  activity_home.xml  activity_notification.xml  activity_request_info.xml  activity_requests.xml  activity_show_user_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_user_images.xml  activity_splash.xml  activity_user_profile.xml  activity_user_view_map.xml  activity_view_orders.xml  activity_waiting_admin.xml  fragment_about.xml  fragment_about_driver.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_feedback.xml  fragment_past_requests.xml  fragment_requests.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_car.xml  fragment_sign_up_user_details.xml  fragment_splash.xml  fragment_trip_details.xml  fragment_user_trip_details.xml  item_feedback.xml  item_home_menu.xml  (+8 more)
app/src/main/res/menu/: menu_request_info.xml  menu_requests.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/waslla_bank/: ExampleUnitTest.java
app/src/test/java/com/wasllabank/: ExampleUnitTest.java
(+420 files in other folders)
