buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

/*
* version 1.0 debug version disabled fabric
* version 2.0 client version enabled fabric
* */
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wasllabank"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // firebase
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    testImplementation 'junit:junit:4.12'
    // my library
    implementation 'com.github.ahmed-bassiouny:GenericManager-Android:1.12'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // pick image
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    // calendar view
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    // location
    implementation('com.google.android.gms:play-services-location:15.0.0') {
        exclude group: "com.android.support"
    }
    // place picker
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // google map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

}

apply plugin: 'com.google.gms.google-services'
