<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.view.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_gray" />

    <ImageView
        android:id="@+id/bgprimary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/bgprimary" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linear_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_fill_black_alpha"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:id="@+id/tv_point"
            android:textColor="@color/third"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="@string/points"
            android:textAllCaps="true"
            android:textColor="@color/third"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linear_point"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/linear_point"
        android:layout_below="@+id/toolbar"
        android:layout_toEndOf="@+id/linear_point"
        android:gravity="center"

        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:id="@+id/tv_order"
            android:textColor="@color/third"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="@string/orders"
            android:textAllCaps="true"
            android:textColor="@color/third"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linear_point"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/linear_point"
        android:layout_below="@+id/toolbar"
        android:layout_toStartOf="@+id/linear_point"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:id="@+id/tv_requests"
            android:textColor="@color/third"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="@string/requests"
            android:textAllCaps="true"
            android:textColor="@color/third"
            android:textSize="15sp" />
    </LinearLayout>


    <include
        layout="@layout/my_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_point"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_below="@+id/bgprimary" />


</RelativeLayout>
