<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="bassiouny.ahmed.waslabank.activities.view.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:src="@drawable/jac"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:alpha="0.7"
            android:contentDescription="@null"
            android:src="@drawable/bgprimary"/>

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/jac" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:id="@+id/tv_user_name"
            android:textAllCaps="true"
            android:layout_below="@+id/iv_avatar"
            android:textColor="@color/white"
            android:textSize="@dimen/button_size" />
        <include
            layout="@layout/my_rating_bar"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:orientation="horizontal"
            android:id="@+id/linear_number"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="15dp"
                android:textAllCaps="true"
                android:id="@+id/tv_requests"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/second"
                android:gravity="center"
                android:padding="15dp"
                android:id="@+id/tv_point"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/third"
                android:gravity="center"
                android:textAllCaps="true"
                android:padding="15dp"
                android:id="@+id/tv_order"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"
                android:textStyle="bold" />
        </LinearLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_number"
            android:background="@color/gray_light"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorPrimary">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback" />

        </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            android:background="@drawable/bgsmall"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</ScrollView>
