<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.view.HomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:id="@+id/bgprimary"
        android:src="@drawable/bgprimary" />

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="@dimen/tool_bar_icon_size"
            android:layout_height="@dimen/tool_bar_icon_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_person"
            android:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jackie chan"
            android:textColor="@color/white"
            android:textSize="@dimen/input_size"
            android:layout_gravity="center"
            android:textAllCaps="true"/>
        <ImageView
            android:layout_width="@dimen/tool_bar_icon_size"
            android:layout_height="@dimen/tool_bar_icon_size"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:src="@drawable/ic_notifications_none" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/third"
        android:text="2450 \n POINTS"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/bgprimary"
        android:src="@drawable/bg" />

</RelativeLayout>
