<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="bassiouny.ahmed.waslabank.fragments.view.SignUpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".7"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:alpha=".7"
            android:background="@drawable/circle_fill" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:alpha=".7"
            android:background="@drawable/circle_fill" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:alpha=".7"
            android:background="@drawable/circle_fill" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@null"
        android:src="@drawable/person" />


    <EditText
        android:id="@+id/et_identify_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/round_fill_white_border"
        android:drawableStart="@drawable/ic_person_pin"
        android:gravity="center"
        android:hint="@string/identify_number"
        android:inputType="number"
        android:nextFocusForward="@id/et_phone"
        android:padding="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/colorPrimary"
        android:textSize="@dimen/input_size" />

    <RadioGroup
        android:id="@+id/rd_gender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:background="@drawable/round_fill_white_border"
        android:checkedButton="@id/rb_male"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/input_size"
            app:buttonTint="@color/yellow" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonTint="@color/yellow"
            android:text="@string/female"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/input_size" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linear_cities"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:background="@drawable/round_fill_white_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/city"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/input_size" />

        <Spinner
            android:id="@+id/sp_cities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/cities"
            android:textAlignment="center" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_fill_primary"
        android:paddingEnd="50sp"
        android:paddingStart="50sp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:id="@+id/progress"/>
</LinearLayout>
