<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="15dp"
    tools:context="bassiouny.ahmed.waslabank.fragments.view.SignUpFragment">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/person" />


    <EditText
        android:id="@+id/et_identify_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_fill_white_border"
        android:gravity="center"
        android:hint="@string/identify_number"
        android:inputType="number"
        android:nextFocusForward="@id/et_phone"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rd_gender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_identify_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_fill_white_border"
        android:orientation="horizontal"
        android:checkedButton="@id/rb_male"
        android:padding="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male"
            android:id="@+id/rb_male"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female"
            android:textColor="@color/colorPrimary" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linear_cities"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd_gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_fill_white_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/city"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_car_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/cities"
            android:textAlignment="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_interesting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_cities"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_fill_white_border"
        android:gravity="center"
        android:hint="@string/interesting"
        android:inputType="text"
        android:nextFocusForward="@id/et_phone"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_interesting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_fill_white"
        android:paddingEnd="50sp"
        android:paddingStart="50sp"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</RelativeLayout>
